{
  "name": "sit725-",
  "version": "1.0.0",
  "main": "Basic JavaScript Application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anu-2096/SIT725-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anu-2096/SIT725-/issues"
  },
  "homepage": "https://github.com/Anu-2096/SIT725-#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
